URL_ID,서지,서지(KOR),청구기호,이미지,원문,목차,소속 페이지,"*이미지/원문/목차 구축 안됨 = -1, 양수는 구축됨을 의미(양수의 값은 의미 없습니다)"
GA00052_00,雲林堂入選詩文,운림당입선시문, 奎古52,-1,-1,-1,4
GA00053_00,東醫壽世保元,동의수세보원, 奎古53-v.1-2,-1,-1,-1,4
GA00054_00,朝鮮略史十課,조선약사십과, 奎古54,-1,-1,-1,4
GA00055_00,朝鮮歷史,조선역사, 奎古55-v.1-2,-1,-1,-1,4
GA00056_00,孟子大全,맹자대전, 奎古56,-1,-1,-1,4
GA00057_00,少微通鑑節要,소미통감절요, 奎古57,-1,-1,-1,4
GA00058_00,號譜,호보, 奎古58-v.1-2,-1,-1,-1,4
GA00059_00,鼎谷公辨誣錄,정곡공변무록, 奎古59,-1,-1,-1,4
GA00060_00,桂宮誌,계궁지, 奎古60-v.1-2,-1,-1,-1,4
GA00061_00,增補文獻備考,증보문헌비고, 奎古61-v.1-47,-1,-1,-1,4
GA00062_00,增補文獻備考,증보문헌비고, 奎古62-v.1-2,-1,-1,-1,4
GA00063_00,新編曆法大旨通書陰陽理氣大成,신편역법대지통서음양이기대성, 奎古63-v.1-4,870,-1,-1,4
GA00064_00,志勤堂詩集,지근당시집, 奎古 64,-1,-1,-1,4
GA00065_00,增刪濂洛風雅,증산염락풍아, 奎古65,-1,-1,-1,4
GA00066_00,淸心瑣語,청심쇄어, 奎古 66,959,-1,-1,4
GA00067_00,前燈新話句解,전등신화구해, 奎古67,-1,-1,-1,4
GA00068_00,四禮撮要,사례촬요, 奎古68,-1,-1,-1,4
GA00069_00,水山廣漢樓記,수산광한루기, 奎古 69,-1,-1,-1,4
GA00070_00,正本集註周易,정본집주주역, 奎古70,-1,-1,-1,4
GA00071_00,正本集註大學,정본집주대학, 奎古71,-1,-1,-1,4
GA00072_00,正本集註中庸,정본집주중용, 奎古72,-1,-1,-1,5
GA00073_00,備旨句解孟子集註,비지구해맹자집주, 奎古73,-1,-1,-1,5
GA00074_00,天游集古,천유집고, 奎古74,-1,-1,-1,5
GA00075_00,禪學入門,선학입문, 奎古75,-1,-1,-1,5
GA00076_00,精選緇門集說,정선치문집설, 奎古76,-1,-1,-1,5
GA00077_00,放翁詩抄,방옹시초, 奎古77,-1,-1,-1,5
GA00078_00,魯石遺稿,노석유고, 奎古 78,-1,-1,-1,5
GA00079_00,五言詩抄,오언시초, 奎古 79,-1,-1,-1,5
GA00080_00,華語類抄,화어류초, 奎古80,-1,-1,-1,5
GA00081_00,太微仙君純陽呂祖師功過格,태미선군순양여조사공과격, 奎古81,-1,-1,-1,5
GA00082_00,荷亭集,하정집, 奎古 82,-1,-1,-1,5
GA00083_00,逸士遺事,일사유사, 奎古83,-1,-1,-1,5
GA00084_00,朝鮮儒敎淵源,조선유교연원, 奎古84,-1,-1,-1,5
GA00085_00,素覽詩集,소람시집, 奎古 85,-1,-1,-1,5
GA00086_00,二十一都懷古詩,이십일도회고시, 奎古86,-1,-1,-1,5
GA00087_00,梵海禪師文集,범해선사문집, 奎古87,-1,-1,-1,5
GA00088_00,斷錦集鈔,단금집초, 奎古 88,-1,-1,-1,5
GA00089_00,咸山誌通紀,함산지통기, 奎古89,-1,-1,-1,5
GA00090_00,亞洲紀行,아주기행, 奎古90,-1,-1,-1,5
GA00091_00,天民先生歸東錄,천민선생귀동록, 奎古 91,-1,-1,-1,5
GA00092_00,乘槎印譜,승차인보, 奎古92,-1,-1,-1,6
GA00093_00,艶夢謾釋,염몽만석, 奎古93,865,-1,-1,6
GA00094_00,陔蘭書屋詩集,해란서옥시집, 奎古94,-1,-1,-1,6
GA00095_00,大東金石書,대동금석서, 奎古95,-1,-1,-1,6
GA00096_00,大東金石書,대동금석서, 奎古96,-1,-1,-1,6
GA00097_00,多山詩稿,다산시고, 奎古 97,-1,-1,-1,6
GA00098_00,息園詠物,식원영물, 奎古98,-1,-1,-1,6
GA00099_00,儒胥必知,유서필지, 奎古99,-1,-1,-1,6
GA00100_00,劍南詩稿,검남시고, 奎古100,-1,-1,-1,6
GA00101_00,袁中郞尺牘,원중랑척독, 奎古101,-1,-1,-1,6
GA00102_00,川老金剛經,천노김강경, 奎古102,-1,-1,-1,6
GA00103_00,栗軒集,율헌집, 奎古103,-1,-1,-1,6
GA00104_00,海東竹枝,해동죽지, 奎古 104,1019,-1,-1,6
GA00105_00,梧岡遺稿,오강유고, 奎古105,-1,-1,-1,6
GA00106_00,高峰和尙禪要,고봉화상선요, 奎古106,-1,-1,-1,6
GA00107_00,蘭雪軒詩,난설헌시, 奎古107,-1,-1,-1,6
GA00108_00,御定奎章全韻,어정규장전운, 奎古108,-1,-1,-1,6
GA00109_00,說文古籒補索引,설문고주보색인, 奎古109,-1,-1,-1,6
GA00110_00,箋註唐賢絶句三體詩法,전주당현절구삼체시법, 奎古 110,-1,-1,-1,6
GA00111_00,織女七襄圖,직녀칠양도, 奎古111,-1,-1,-1,6
GA00112_00,玉定金科三要輯略,옥정금과삼요집략, 奎古112,-1,-1,-1,7
GA00113_00,新字典,신자전, 奎古113,-1,-1,-1,7
GA00114_00,申紫霞詩集,신자하시집, 奎古114,-1,-1,-1,7
GA00115_00,雪心賦正解,설심부정해, 奎古115,-1,-1,-1,7
GA00116_00,入蓡神草,입삼신초, 奎古116,-1,-1,-1,7
GA00117_00,年元示斯,연원시사, 奎古117,-1,-1,-1,7
GA00118_00,最新尺牘大觀,최신척독대관, 奎古 118,-1,-1,-1,7
GA00119_00,全韻玉篇,전운옥편, 奎古119,-1,-1,-1,7
GA00120_00,李王家博物館所藏品寫眞帖 佛像ノ部,이왕가박물관소장품사진첩 불상ノ부, 奎古120,874,-1,-1,7
GA00121_00,李王家博物館所藏品寫眞帖 繪畵之部,이왕가박물관소장품사진첩 회화지부, 奎古121,874,-1,-1,7
GA00122_00,大華嚴歸法寺主圓通首座均如傳,대화엄귀법사주원통수좌균여전, 奎古122,-1,-1,-1,7
GA00123_00,五山遺稿,오산유고, 奎古123,-1,-1,-1,7
GA00124_00,過化存神,과화존신, 奎古124,856,-1,-1,7
GA00125_00,過化存神,과화존신, 奎古125,-1,-1,-1,7
GA00126_00,金剛百絶,금강백절, 奎古 126,-1,-1,-1,7
GA00127_00,雲林堂詩文集,운림당시문집, 奎古127-v.1-2,-1,-1,-1,7
GA00128_00,文昌帝君陰騰文,문창제군음등문, 奎古128,-1,-1,-1,7
GA00129_00,初拓趙松雪道敎碑,초탁조송설도교비, 奎古129-v.1-2,-1,-1,-1,7
GA00130_00,草訣百韻歌,초결백운가, 奎古130,-1,-1,-1,7
GA00131_00,晉右將軍王犧之書 (十七帖),진우장군왕희지서 (십칠첩), 奎古131,872,-1,-1,7
GA00132_00,王右軍羲之法帖,왕우군희지법첩, 奎古132,864,-1,-1,8
GA00133_00,詠而歸,영이귀, 奎古133,-1,-1,-1,8
GA00134_00,顔魯公三表眞蹟,안노공삼표진적, 奎古134,-1,-1,-1,8
GA00135_00,華東書法,화동서법, 奎古135,-1,-1,-1,8
GA00136_00,佩文韻府,패문운부, 奎古136-v.1-94,-1,-1,-1,8
GA00137_00,新編古今事文類聚,신편고금사문류취, 奎古137-v.1-73,-1,-1,-1,8
GA00138_00,(眞草隸篆)四體大字典,(진초예전)사체대자전, 奎古138-v.1-21,-1,-1,-1,8
GA00139_00,芥子園畵傳,개자원화전, 奎古139-v.1-8,-1,-1,-1,8
GA00140_00,(斷句校正)白香山詩集,(단구교정)백향산시집, 奎古140-v.1-12,-1,-1,-1,8
GA00141_00,夷堅志,이견지, 奎古141-v.1-20,-1,-1,-1,8
GA00142_00,曲江書屋新訂批注左氏傳快讀,곡강서옥신정비주좌씨전쾌독, 奎古142-v.1-16,-1,-1,-1,8
GA00143_00,薛氏醫按,설씨의안, 奎古143-v.1-8,-1,-1,-1,8
GA00144_00,六壬神果金口訣,육임신과김구결, 奎古144-v.1-6,-1,-1,-1,8
GA00145_00,芥舟學畵編,개주학화편, 奎古145-v.1-4,-1,-1,-1,8
GA00146_00,寶蘇堂印存,보소당인존, 奎古146-v.1-6,-1,-1,-1,8
GA00147_00,杜詩鏡銓,두시경전, 奎古147-v.1-8,-1,-1,-1,8
GA00148_00,苦鐵䥫碎金,고철철쇄김, 奎古148-v.1-3,-1,-1,-1,8
GA00149_00,田黃堂印譜,전황당인보, 奎古149-v.1-4,-1,-1,-1,8
GA00150_00,冶梅石譜,야매석보, 奎古150-v.1-2,-1,-1,-1,8
GA00151_00,四大奇書第一種,사대기서제일종, 奎古151-v.1-10,-1,-1,-1,8
